# Simple-News

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/simplenews/: NewsResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenews/: MainActivity.java
app/src/main/java/com/example/simplenews/activities/: ArticleWebViewActivity.java  MainActivity.java
app/src/main/java/com/example/simplenews/adapters/: NewsArticleAdapter.java  NewsFragmentStatePagerAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/simplenews/fragments/: BusinessNewsFragment.java  EntertainmentNewsFragment.java  GeneralNewsFragment.java  HealthNewsFragment.java  ScienceNewsFragment.java  SportsNewsFragment.java  TechnologyNewsFragment.java
app/src/main/java/com/example/simplenews/logging/: Application.java
app/src/main/java/com/example/simplenews/models/: Article.java  Example.java  News.java  NewsResponse.java  Source.java
app/src/main/java/com/example/simplenews/repositories/: NewsAPI.java  NewsAPIUtils.java  NewsRepository.java  RetrofitClient.java
app/src/main/java/com/example/simplenews/utils/: NetworkUtils.java
app/src/main/java/com/example/simplenews/viewmodels/: BusinessNewsViewModel.java  EntertainmentNewsViewModel.java  GeneralNewsViewModel.java  HealthNewsViewModel.java  MainActivityViewModel.java  NewsViewModel.java  ScienceNewsViewModel.java  SportsNewsViewModel.java  TechnologyNewsViewModel.java
app/src/main/res/layout/: activity_article_web_view.xml  activity_main.xml  business_news_fragment.xml  entertainment_news_fragment.xml  general_news_fragment.xml  health_news_fragment.xml  news_list_item.xml  science_news_fragment.xml  sports_news_fragment.xml  technology_news_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplenews/: NewsResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
